VolunteerApp/GradesInformation.xaml

<Page
    x:Class="VolunteerApp.GradesInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock  Text="学生成绩" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock  x:Name="name" Text="学生姓名" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->

        <Grid  Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="gradeInformationBlock" Margin="0,10,0,0" TextWrapping="Wrap" Text="暂无信息" VerticalAlignment="Top" Height="274" FontSize="26.667"/>
            <TextBlock x:Name="wrongQuestion" HorizontalAlignment="Left" Margin="0,289,0,0" TextWrapping="Wrap" Text="错误题目：" VerticalAlignment="Top" Height="26" Width="157" FontSize="26.667"/>
            <Canvas x:Name="canvas"  Height="178" Margin="0,320,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Page>
