VolunteerApp/login.xaml

<Page
    x:Class="VolunteerApp.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="26,277,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" RenderTransformOrigin="-2.858,0.897" FontSize="21.333"/>
            <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="116,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="221" />
            <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="26,363,0,0" TextWrapping="Wrap" Text="密 码：" VerticalAlignment="Top" Height="25" Width="74" FontSize="21.333"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,107,0,0" TextWrapping="Wrap" Text="登陆/注册" VerticalAlignment="Top" FontSize="46.667"/>
            <Button x:Name="signup" Content="注册" HorizontalAlignment="Left" Margin="46,488,0,0" VerticalAlignment="Top" Click="signup_Click"/>
            <Button x:Name="signin" Content="登陆" HorizontalAlignment="Left" Margin="228,488,0,0" VerticalAlignment="Top" Click="signin_Click"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="116,349,0,0" VerticalAlignment="Top" Width="221"/>

        </Grid>
    </Grid>
</Page>
