VolunteerApp/previewQuestions.xaml

<Page
    x:Class="VolunteerApp.previewQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolunteerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="textBlock" Margin="241,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="306" FontSize="26.667"/>
            <Image x:Name="image" Margin="0,0,181,331"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="245,0,0,0" TextWrapping="Wrap" Text="题目描述：" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="22,434,0,0" TextWrapping="Wrap" Text="年级：" VerticalAlignment="Top" Height="25" Width="80" FontSize="24"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="22,502,0,0" TextWrapping="Wrap" Text="难度：" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="94,421,0,0" VerticalAlignment="Top" Width="221" Height="49"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="94,489,0,0" VerticalAlignment="Top" Width="221"/>
            <Button x:Name="button" Content="提交" HorizontalAlignment="Stretch" Margin="126,583,127,-9" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
